/* fonts */
@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Black.ttf);
}

@font-face {
    font-family: "raleway-bold";
    src: url(../fonts//Raleway-BoldItalic.ttf);
}

@font-face {
    font-family: "raleway-semibold";
    src: url(../fonts/Raleway-Italic.ttf);
}

/* colors */

:root {
    --primary: #EEBF00;
    --secondary: #232B38;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #2D333F;
}



/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {

    width: 100%;
    padding: o 15px;
    margin: 0 auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

.main-wrapper {

    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background {
    width: 100%;
    height: 100%;
    background-color: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
}

header.topbar {
    width: 100%;
    background: var(--secondary);
    color: var(--heaven);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-right: 1.5rem;



}



header.topbar .auth>div a {
    color: var(--heaven);
    text-decoration: none;
}

header.topbar.container {
    display: flex
}

justify-between {
    justify-content: space-between;
}

header.topbar.container.auth {

    display: flex;
}

.items-center {
    align-items: center;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.flex-column {
    flex-direction: column;
}


nav .top .contact h6,
nav .top .time h6 {
    padding-left: 0.5rem;
    font-family: raleway-medium;
    letter-spacing: 0.055rem;
    color: var(--ternary);
}

nav .top .time h5 {
    padding-left: 0.5rem;
}

nav .top {
    padding: 1.5rem 0;
}

.justify-center {
    justify-content: center;
}

nav .navbar a {
    text-decoration: none;
    color: var(--secondary);
    font-family: raleway-bold;
    padding: 1rem 1.5rem;
    transition: all ease;

}

nav .navbar a.active {
    background: var(--primary);
    color: var(--pure);

}

nav .navbar a:hover {
    background: var(--primary);
    color: var(--pure);

}

.magic-shadow {
    position: relative;
    background: var(--heaven);


}

.magic-shadow:after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../images/images/icons/shadow.svg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: -27px;
    z-index: -1;

}

header.hero {
    height: 650px;
    background-image: url(../images/images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 1.5rem;


}

header.hero .container {
    position: relative;
}

header .hero .welcome span {
    color: var(--secondary);
    margin-right: 0.75rem;
}

header .hero h1 {
    color: var(--secondary);

}

header.hero h1 span {
    color: var(--primary);
}

header.hero p {
    font-family: raleway-semibold;
    width: 50%;
}

.btn {
    padding: 0.50rem 0.75rem;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--primary);
    color: var(--heaven);

}

.btn-primary:hover {
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}


.btn-secondary {
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover {
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);

}

header.hero .hero-image {
    position: absolute;
    top: -90px;
    right: 70px;
}

.divider {
    margin-left: 10px;
    margin-right: 10px;
}

header div .icons {
    padding-left: 2.0rem;


}

section.products {
    background: var(--light);

}

/* Top Products*/

.section-heading {
    text-align: center;
    position: relative;
    margin-bottom: 4rem;

}

.section-heading:after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../images/images/icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;

}

section.top-products .slider .food-card {
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    cursor: pointer;

    background: var(--light);

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

section.top-products .container .slider .food-card button:hover {
    background: var(--primary);
    color: var(--heaven);
}


section.top-products .container .slider .food-card .product-image img {
    width: 100%;
    height: 210px;
    object-fit: contain;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

hr {
    border: 1px solid var(--light);
    opacity: 1.25;
    margin: 1rem 0;
}

section.top-products .container .slider .food-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
    display: flex;
    justify-content: center;

}

.text-center {
    text-align: center;
}

section.top-products .container .slider .food-card .stars {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.top-products .container .slider .food-card img {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    padding-top: 0.5rem;




}

section.top-products .container .slider .food-card .price {
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

}



section.top-products .container .slider .food-card button {
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--primary);
    border: var(--danger);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10rem;

}

/*.top-products .container .slider .slider-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;

}/*


/*view More btn*/
.top-products .container button {
    margin-bottom: 3rem;
    margin-top: 1.5rem;
}

/*.prev-btn {
    z-index: 1;
    left: -3;
    top: 46%;

}

.next-btn {
    z-index: 1;

    right: -3;
    top: 46%;
}*/



.about-meal .about-meal-wrap .flex-1 img {
    width: 50%;
    margin-left: 15rem;
    padding-bottom: 1.5rem;
}



.flex-1 {
    flex: 1;
}

section.about-meal h2 {
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
    margin-top: 1.5rem;
}

section.about-meal p {
    line-height: 1.7;
    margin-bottom: 4rem;
}

/*our services*/
section.our-services {
    background: var(--light);
    padding: 1.5rem;
}

section.our-services .container .card-wrapper .service-card {
    background: var(--heaven);
    text-align: center;
    padding: 4rem;
    position: relative;
    margin-right: 2rem;

}

.our-services .container .card-wrapper .service-card img {
    top: -25px;
    position: absolute;

    left: 50%;
    transform: translateX(-50%);

}

.our-services .container {
    padding: 3rem;

}

.text-primary {
    color: var(--primary);
}

/* big deals */
section.big-deals .container .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3.0rem;
}

section.big-deals .container .timer div {
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

section.big-deals .container .timer div span:first-child {
    font-family: "raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.5rem;
}

section.big-deals .container .timer div span:last-child {
    font-family: "raleway-medium";

    color: var(--pure);

}

section.big-deals .container .section-heading {
    padding-top: 2.0rem;
}

section.big-deals {
    background: linear-gradient(rgba(35, 43, 56, 0.9),
            rgba(35, 43, 56, 0.9)), url(../images/images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.big-deals .container .text-pure {
    color: var(--pure);
}

/* Latest news */

.latest-news {
    background: var(--light);

}


.latest-news .container .section-heading {
    padding-top: 2.0rem;
}



.latest-news .container .article-wrapper .card img {
    width: 100%;


}

.latest-news .container .article-wrapper {

    display: flex;
    align-items: center;
    justify-content: center;
    border: radius 5px;


}

.latest-news .container .article-wrapper .card {
    margin-right: 2rem;
    background: var(--heaven);


}

.latest-news .container .article-wrapper .card .card-content h2 {
    display: flex;
    justify-content: center;
}

.latest-news .container .article-wrapper .card .card-content .post-meta span {
    display: flex;
    justify-content: center;

}

.latest-news .container .article-wrapper .card .card-content .post-meta .top-span {
    padding-top: 1.5rem;
}

.latest-news .container .article-wrapper .card .card-content p {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
}



.latest-news .container .article-wrapper .card .card-content .post-meta {
    padding: 1.5rem;
}

.latest-news .btn-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Subscribe */

section.subscribe .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

section.subscribe .container img {
    width: 95%;
}

section.subscribe {
    background: var(--primary);

}

section.subscribe h2 {
    font-family: Raleway-bold;
    margin-bottom: 1.5rem;
}

section.subscribe .text-wrap {
    padding-left: 4rem;
}

section.subscribe .input-wrap input {
    width: 100%;
    border: none;
    padding: .25rem 1rem
}

section.subscribe .input-wrap button {
    position: absolute;
    right: -9px;
    padding: 2px;
    color: var(--primary);



    cursor: pointer;

}

section.subscribe .input-wrap {
    padding-top: 1.5rem;
    height: 2rem;
    position: relative;

}

/* Contact Us */
section.contact-us .map {
    flex: 1
}

section.contact-us .contact-info-wrapper {
    padding: 4rem 0;
    flex: 1;
}

section.contact-us .contact-info {
    display: flex;
    justify-content: center;
}

section.contact-us .contact-info>div>div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info>div>div img {
    margin-right: 1rem;
}

/* Footer */
footer {
    background: var(--footer);
    padding: 4rem 0;
}

footer .container {
    display: flex;
    color: var(--pure);
}

footer .box {
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrap>div {
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul {
    list-style-type: none;
}

footer .box ul li a {
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

footer .box ul li a:hover {
    color: var(--primary);
}

footer .box h3 {
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li {
    margin-bottom: 1rem;
}

footer .box:nth-child(3)>div {
    display: flex;
    justify-content: center;
}